<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_endtime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteLMO"
    android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/set_end_time"
        android:id="@+id/end_text"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/blackLMO"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <include
        android:layout_below="@id/end_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/fragment_lockphone"/>

    <Button
        android:id="@+id/lock_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/lock_button"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/whiteLMO"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="@drawable/lock_btn_drawable"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/whiteLMO"
        android:text="@string/back_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="@drawable/next_btn_drawable"/>

</RelativeLayout>