<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteLMO"
    tools:context="com.hackthenorth.lockmeout.app.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:id="@+id/titleCreate"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/blackLMO"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/app_motto"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/greenLMO"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/titleCreate"
        android:layout_marginTop="45dp"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/passwordInput"
            android:background="@drawable/editbox"/>

    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:textSize="18dp"
        android:text="Do it."
        android:textStyle="bold"
        android:textColor="@color/whiteLMO"
        android:id="@+id/btn_go"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_green"/>

</RelativeLayout>
