<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_starttime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteLMO"
    android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/set_start_time"
        android:id="@+id/start_text"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/blackLMO"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>


    <Button
            android:id="@+id/next_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:text="@string/next_button"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/whiteLMO"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/next_btn_drawable"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Set Time"
        android:textColor="@color/redLMO"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btn_set_time_start"
        android:layout_below="@+id/start_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_set_stuff"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Set Date"
        android:textColor="@color/redLMO"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btn_set_date_start"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_set_time_start"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_set_stuff"/>


</RelativeLayout>